# MauiLottoNumbers

./: MauiLottoNumbers.sln  README.md
src/LottoNumbers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LottoNumbers.csproj  MauiProgram.cs  google-services.json
src/LottoNumbers/Constants/: SettingConstants.cs
src/LottoNumbers/Controls/: HyperlinkSpan.cs  LabeledSwitch.xaml  LabeledSwitch.xaml.cs
src/LottoNumbers/Converters/: InverseBoolConverter.cs
src/LottoNumbers/Models/: LottoNumberModels.cs
src/LottoNumbers/Resources/Raw/: luckycat.json
src/LottoNumbers/Resources/Styles/: Colors.xaml
src/LottoNumbers/Services/: LottoGameService.cs  RemoteConfigService.cs  SettingsService.cs
src/LottoNumbers/ViewModels/: MainPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
src/LottoNumbers/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
test/LottoNumbers.UnitTests/: UnitTest1.cs
